{
  "name": "agent-manager",
  "description": "Spawn and manage autonomous background agents with persistent state across sessions",
  "version": "2.1.0",
  "author": { "name": "Himanshu Lohani" },
  "homepage": "https://github.com/devhimanshulohani/claude-agent-manager#readme",
  "repository": "https://github.com/devhimanshulohani/claude-agent-manager",
  "license": "MIT",
  "keywords": ["agents", "background", "worktree", "autonomous", "persistent"]
}
